<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #212F3D;
        }
        /* Styling of box container */
        
        #container {
            width: 280px;
            height: 280px;
            text-align: center;
            background-color: #212F3D;
            color: #F7F9F9;
            box-shadow: 8px 8px 8px rgba(28, 40, 51, 0.5), -8px -8px 5px rgba(44, 62, 80, 0.6);
            border-radius: 50%;
        }
        @font-face {
            font-family: digitalfont;
            src: url('digitalfont.ttf');
        }
        
        #text {
            width: 200px;
            height: 300px;
            margin: 70px auto;
        }
        
        #watch {
            font-size: 30px;
        }
        /*  Styling of button */
        
        .btn {
            width: 55px;
            height: 30px;
            background-color: #FF6E2B;
            border: 0px none;
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="text">
            <h1 style="font-family:digitalfont;">STOPWATCH</h1>
            <br>
            <div id="watch">
                <span style="font-size: 27px; font-family:digitalfont;" >Min </span><span style="font-size: 27px; font-family:digitalfont;">Sec </span><span style="font-size: 27px; font-family:digitalfont;">Ms</span>
                <br>
                <span id="min" style="font-family:digitalfont;">00</span>:<span id="sec" style="font-family:digitalfont;">00</span>:<span id="ms" style="font-family:digitalfont;">00</span>
            </div>
            <br>
            <input type="button" onclick="start()" value="Start" class="btn" style="font-family:digitalfont;">
            <input type="button" value="Stop" onclick="Stop()" class="btn" style="font-family:digitalfont;">
            <input type="button" value="Reset" onclick="location.reload()" class="btn" style="font-family:digitalfont;">
        </div>
    </div>
</body>
<script>
    // Main Stopwatch function
    var ms = document.getElementById('ms').innerHTML;

    function stopwatch() {
        ms++;
        if (ms < 10) {
            document.getElementById('ms').innerHTML = "0" + ms;
        } else {
            document.getElementById('ms').innerHTML = ms;
        }
        if (ms >= 100) {
            var sec = document.getElementById('sec').innerHTML;
            sec++;
            if (sec < 10) {
                document.getElementById('sec').innerHTML = "0" + sec;
            } else {
                document.getElementById('sec').innerHTML = sec;
            }
            ms = 0;
            document.getElementById('ms').innerHTML = "0" + ms;
        }
        if (sec >= 60) {
            var min = document.getElementById('min').innerHTML;
            min++;
            if (min < 10) {
                document.getElementById('min').innerHTML = "0" + min;
            } else {
                document.getElementById('min').innerHTML = min;
            }
            sec = 0;
            document.getElementById('sec').innerHTML = "0" + sec;

        }
    }
    var stop;

    function start() {
        stop = setInterval(stopwatch, 10);
    }

    function Stop() {
        clearInterval(stop);
    }
</script>

</html>
